<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE-edge">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@100;200;400;700&display=swap"
      rel="stylesheet"/>
        <link rel = "stylesheet" href = "assets/style.css">
        <title>Weather Dashboard</title>
    </head>
    <body>
        <div class="container">
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Enter a City">
                <button id="search-button">Search</button>
                <button id="history-button" class = "btn">View your history</button>
              </div>
            <div class = "current-info">
                <div class = "date-container">
                    <div class="date" id = "date">
                    </div>

                    <div class = "others" id = "current-weather-items">
                        <div class ="weather-item">
                            <p>Temp</p>
                            <p>92.5%</p>
                        </div>
                        <div class ="weather-item">
                            <p>Humidity</p>
                            <p>92.5%</p>
                        </div>
                        <div class ="weather-item">
                            <p>Wind</p>
                            <p>92.5%</p>
                        </div>
                    </div>
                </div>
                
                <div class = "place-container">
                    <div class="city-name" id="city-name"></div>

                    <div id = "country" class="country">United States</div>
                </div>
            </div>
            <div id = "search-history" class = "search-history">
                <h2>Your Search History</h2>
        </div>
       
        <div class = "future-forecast" id = "forecast-container">
            <div class="weather-forecast-item">
                <img src="" alt="weather icon" class="w-icon" id="weather-icon1">
                <div class="day">Monday</div>
                <div class="temp">Day</div>
            </div>

            <div class = "weather-forecast" >
                <div class = "weather-forecast-item">
                    <img src="" alt="weather icon" class="w-icon" id="weather-icon2">
                    <div class = "day">Tuesday</div>
                    <div class = "temp">Day</div>
                </div>
            </div>

            <div class = "weather-forecast" >
                <div class = "weather-forecast-item">
                    <img src="" alt="weather icon" class="w-icon" id="weather-icon3">
                    <div class = "day">Wednesday</div>
                    <div class = "temp">Day</div>
                </div>
            </div>

            <div class = "weather-forecast">
                <div class = "weather-forecast-item">
                    <img src="" alt="weather icon" class="w-icon" id="weather-icon4">
                    <div class = "day">Thursday</div>
                    <div class = "temp">Day</div>
                </div>
            </div>

            <div class = "weather-forecast" >
                <div class = "weather-forecast-item">
                    <img src="" alt="weather icon" class="w-icon" id="weather-icon5">
                    <div class = "day">Friday</div>
                    <div class = "temp">Day</div>
                </div>
            </div>

           
        </div>

        <script src = "script.js"></script>
    </body>
</html>